# StressFaceTracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/IfroloffI/stressfacetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/IfroloffI/stressfacetracker/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/IfroloffI/stressfacetracker/camera/: CameraAnalyzer.kt  CameraPermissionHelper.kt  CameraProvider.kt
app/src/main/java/com/IfroloffI/stressfacetracker/components/: CameraPreviewComposable.kt  EmotionStatusCard.kt  ExperimentControls.kt  StressHistoryChart.kt
app/src/main/java/com/IfroloffI/stressfacetracker/ml/: EmotionDetector.kt  FaceDetector.kt  MlKitFaceDetector.kt
app/src/main/java/com/IfroloffI/stressfacetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/IfroloffI/stressfacetracker/util/: Logging.kt  Permissions.kt  TimeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/IfroloffI/stressfacetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
